*
{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
body{
    /* display: flex; */
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background: #dcdcdd;
    background-color: #0a0101;
    
}
h3
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #9d1010;
}
h1
{
    color: white;
}
nav 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.logo
{
    color: white;
    font-size: 28px;
}
.name
{
    text-decoration: none;
}
nav span
{
    color: rgb(200, 49, 49);
}
nav ul li
{
    list-style-type:none ;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a
{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover
{
    color: rgb(164, 40, 40);
    transition: .3s;
}
button
{
    border: none;
    background: rgb(151, 34, 34);
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover
{
    transform: scale(1.1);
    cursor: pointer;
}
#page{
    max-width: 1170px;
    margin: 30px auto;
    width: 100%;
}

.container{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 77px;
    padding: 20px;
}
.container .card{
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 30px;
}
.container .card .imgBx{
    position: relative;
    width: 100%;
    height: 286px;
    overflow: hidden;
    border-radius: 30px;

}
.container .card .imgBx:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}
.container .card .imgBx a{
    text-decoration: none;
}
.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    display: flex ; 
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx img{
    transform: scale(1.5);
}
.container .card .content{
    padding: 10px;
}
.container .card .content .product-name h3{
    font-size: 18px;
    font-weight: 500;
    color:#333;
    margin: 5px 0;
}
.container .card .content .price-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .card .content .price-rating h2{
    font-size: 20px;
    color: #ff2020;
    font-weight: 500;
}
.container .card .content .fa{
    color:#ffd513 ;
    cursor: pointer;
}
.container .card .content .fa.grey{
    color:#ccc;            
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
